# Android-App

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/denis/holodos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denis/holodos/: App.java  FridgeFragment.java  MainActivity.java  MessageHistoryFragment.java  MyAdapter.java  ShoppingListFragment.java
app/src/main/java/com/example/denis/holodos/ParseTask/: ParseTaskAllReceipt.java  ParseTaskLogin.java  ParseTaskReceipt.java  ParseTaskRegistration.java  ParseTaskSortByMagazine.java
app/src/main/java/com/example/denis/holodos/activity/: AuthorizationActivity.java  CameraActivity.java  MainActivity.java  ReceiptActivity.java  RegistrationActivity.java  finishedAsync.java
app/src/main/java/com/example/denis/holodos/adapter/: MyAdapter.java  PagerAdapter.java  ReceiptAdapter.java
app/src/main/java/com/example/denis/holodos/adapter/fragments/: FridgeFragment.java  MessageHistoryFragment.java  MyAdapter.java  ShoppingListFragment.java
app/src/main/java/com/example/denis/holodos/beans/authorization/: Authentication.java
app/src/main/java/com/example/denis/holodos/implementsService/: Authentication.java
app/src/main/java/com/example/denis/holodos/modules/: Check.java  Group.java  Model.java  User.java
app/src/main/java/com/example/denis/holodos/modules/JsonService/: JsonService.java
app/src/main/java/com/example/denis/holodos/modules/receipts/: ContainerDocument.java  Document.java  Item.java  Receipt.java  Ticket.java
app/src/main/java/com/example/denis/holodos/services/: AuthorizationService.java  ReceiptService.java  StatisticsService.java
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_receipt.xml  activity_registration.xml  camera.xml  items_item.xml  message_history_fragment.xml  receipt_item.xml  shopping_list_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/denis/holodos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
