apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.denis.holodos"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'javax.persistence:persistence-api:1.0'
    compile 'javax.xml.bind:jaxb-api:2.1'
    compile 'javax.json.bind:javax.json.bind-api:1.0'
    compile group: 'io.github.cquiroz', name: 'scala-java-time_2.12', version: '2.0.0-M12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.2'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.2'
    compile 'javax:javaee-api:8.0'
}
